## Interface: 11506, 20505
## Title: ItemRack - Anniversary
## IconTexture: Interface\AddOns\ItemRack\ItemRackIcon
## Version: 4.29.4
## Author: Gello - Classic by Rottenbeer,Roadblock - Anniversary by Bl4ut0
## SavedVariables: ItemRackSettings, ItemRackItems, ItemRackEvents
## SavedVariablesPerCharacter: ItemRackUser
## OptionalDeps: Masque
## X-Curse-Project-ID: 1441253

# Libraries
Libs\Libs.xml

ItemRack.lua
ItemRack.xml
ItemRackButtons.lua
ItemRackButtons.xml
ItemRackEquip.lua
ItemRackQueue.lua
ItemRackEvents.lua
